{
  "pages":[

    "pages/lead/lead",
        "pages/index/index",
    "pages/logs/logs",
    "pages/userpage/userpage"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#243142",
    "navigationBarTitleText": "BEAT IT",
    "navigationBarTextStyle":"white"
  },
  "networkTimeout":{
    "request": 10000,
    "downloadFile":10000
  },
  "debug": true
}
